# Airflow environment variables
AIRFLOW__CORE__FERNET_KEY=aswmG_hFngqagvHdEuph6WHt8D0rkdPCF0IkNFb4Js4=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Postgres environment variables
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# EIA API Variables
EIA_API_KEY=14TNdR4r1dCp7UjlZQYGBc2gmFbDMCfeAPXMuA9R